AutoResumeFiller/MainWindow.xaml

<Window x:Class="AutoResumeFiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoResumeFiller"
        mc:Ignorable="d"
        Title="ResumeFiller" Height="856.452" Width="800">
    <Grid Margin="0,0,-298,-364">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="I'm tired of filling out resumes and cover letters&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="355"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="91" Margin="52,92,0,0" TextWrapping="Wrap" Text="Company name here&#xA;" VerticalAlignment="Top" Width="149" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="label1" Content="Company name here&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.069,2.311" Width="137" Margin="52,61,0,0" Height="26"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="524" Margin="52,267,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="660" TextChanged="TextBox1_TextChanged"/>
        <Label x:Name="label2" Content="Cover letter &lt;.&lt;" HorizontalAlignment="Left" Margin="52,223,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.566,3.021"/>
        <Label x:Name="label3" Content="Position applying for" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.625,3.9" Margin="311,69,0,0" Width="134"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="83" TextWrapping="Wrap" Text="Position applying for here" VerticalAlignment="Top" Width="200" Margin="311,100,0,0" TextChanged="TextBox2_TextChanged"/>
        <Button x:Name="openFile" Content="File Picker&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="600,100,0,0" Click="OpenFileOnClick"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="600,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"><Run Text="Pick cover letter"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
